<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-05" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ff6666 #cc0066 #99ff99 #00ff33 #ffff99 #ffff00 #33ffcc #66ffcc #00cccc #ff99ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="57310f369d294dd8b1d617d3766f0788" name="Phase A - Spécifications" color="#0033ff" meeting="false" start="2025-11-07" duration="3" complete="0" thirdDate="2025-11-07" thirdDate-constraint="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="2" uid="f27593e6346f4262ae43db67d0285fa3" name="Analyse fonctionnelle complète" color="#6699ff" meeting="false" start="2025-11-07" duration="1" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" uid="2419724d7ed7459282a68e2db0e92820" name="Cas d’utilisation UML" color="#6699ff" meeting="false" start="2025-11-10" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="dadfb990f8e6464fb4d2fc7f9453dff6" name="Définition des features" color="#6699ff" meeting="false" start="2025-11-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" uid="3998a463dc12479aa7db1c1e717838da" name="Phase B – Conception" color="#ff00ff" meeting="false" start="2025-11-12" duration="9" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="6" uid="412664f896c14da3a61cbcba0a5ef8ec" name="Architecture logicielle conforme au sujet (Serveur/Groupe/Client/Affichage)" color="#ff99ff" meeting="false" start="2025-11-12" duration="3" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" uid="d69de37aacb8441b94b2036fb9605ff8" name="Commun.h, struct_message, protocole UDP" color="#ff99ff" meeting="false" start="2025-11-17" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" uid="908ca45ace2d4e9ba47473d6e831105c" name="Conception" color="#ff99ff" meeting="false" start="2025-11-18" duration="5" complete="0" expand="true"/>
        </task>
        <task id="9" uid="66b7cc0ea2e84d28ae8ff892b8473132" name="Phase C – Développement" color="#00cccc" meeting="false" start="2025-11-25" duration="13" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="10" uid="a64ee7ea6fa24b389afdb53e88abcbee" name="ServeurISY.c" color="#33ffcc" meeting="false" start="2025-11-25" duration="2" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" uid="d4523e7035074e939eb15c064c7a06ec" name="GroupeISY.c" color="#33ffcc" meeting="false" start="2025-11-27" duration="2" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" uid="7de2cde2da05484188f9f6c05cd041ab" name="ClientISY.c" color="#33ffcc" meeting="false" start="2025-12-01" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" uid="6bdd59f7861c4969baa571d95771548e" name="AffichageISY.c" color="#33ffcc" meeting="false" start="2025-12-03" duration="2" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="33967d8a26ac43c29019a137910901df" name="Intégration chiffrement" color="#33ffcc" meeting="false" start="2025-12-05" duration="3" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" uid="df83d97e7cb4488b90af38ea19030dd4" name="Intégration statistiques" color="#33ffcc" meeting="false" start="2025-12-10" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" uid="e32eddad674343c6ba64dbedfbb9bbed" name="Makefile complet" color="#33ffcc" meeting="false" start="2025-12-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" uid="39fd116c620740eca5684905bec676fb" name="Phase D - Intégration" color="#ffff00" meeting="false" start="2025-12-01" duration="5" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="18" uid="af2f62b62ab74e0093ea8e9abfd4e205" name="Tests Serveur ↔ Groupe" color="#ffff99" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true"/>
            <task id="19" uid="9e512b455b0d404da2f4ba0964e29fa9" name="Tests UDP Client ↔ Serveur" color="#ffff99" meeting="false" start="2025-12-03" duration="1" complete="0" expand="true"/>
            <task id="20" uid="3e998178769a45bfb91a42b7b123a4db" name="Tests multi-clients simultanés" color="#ffff99" meeting="false" start="2025-12-05" duration="1" complete="0" expand="true"/>
            <task id="21" uid="c7de82654edb474a90fe953db75b82e5" name="Tests fusion groupe + modération" color="#ffff99" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" uid="b253e3cd4544489caef91cc6f0f4276a" name="Phase E - Validation" color="#00ff33" meeting="false" start="2025-12-12" duration="4" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="23" uid="3ccdb8c4c441485ab6c9603393ae52a5" name="Tests fonctionnels (tous cas du sujet)" color="#99ff99" meeting="false" start="2025-12-12" duration="2" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" uid="efdea77e3353408293cfb426e123ede9" name="Tests robustesse (crash, input vide…)" color="#99ff99" meeting="false" start="2025-12-16" duration="2" complete="0" expand="true"/>
            <task id="25" uid="700ad45a8cdc428ba3e7b1bc5127670c" name="Tests perfs + stabilité" color="#99ff99" meeting="false" start="2025-12-16" duration="1" complete="0" expand="true"/>
        </task>
        <task id="26" uid="cd646f9acf6449bdbc188f80b9fc6035" name="Phase F - Préparation soutenance" color="#cc0066" meeting="false" start="2025-12-18" duration="1" complete="0" thirdDate="2025-11-28" thirdDate-constraint="1" expand="true">
            <task id="27" uid="215387cd2a2444269b8de8e9b31a8dba" name="Préparation soutenance" color="#ff6666" meeting="false" start="2025-12-18" duration="1" complete="0" expand="true"/>
            <task id="28" uid="5cd31abb99814ac1bb52feb97415b4bd" name="Démo multi-terminaux" color="#ff6666" meeting="false" start="2025-12-18" duration="1" complete="0" expand="true"/>
            <task id="29" uid="d35d0e4a3a7b4a91abf1ca32c5d2b3fa" name="Rapport final" color="#ff6666" meeting="false" start="2025-12-18" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
