<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-11-24" view-index="0" gantt-divider-location="364" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nom" width="258" order="0"/>
        <field id="tpd4" name="Date de début" width="20" order="1"/>
        <field id="tpd5" name="Date de fin" width="70" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff6666 #cc0066 #99ff99 #00ff33 #ffff99 #ffff00 #33ffcc #66ffcc #00cccc #ff99ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Phase A - Spécifications" color="#0033ff" meeting="false" start="2025-11-07" duration="3" complete="0" thirdDate="2025-11-07" thirdDate-constraint="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="2" name="Analyse fonctionnelle complète" color="#6699ff" meeting="false" start="2025-11-07" duration="1" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Cas d’utilisation UML" color="#6699ff" meeting="false" start="2025-11-10" duration="1" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Définition des features" color="#6699ff" meeting="false" start="2025-11-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" name="Phase B – Conception" color="#ff00ff" meeting="false" start="2025-11-12" duration="9" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Architecture logicielle conforme au sujet (Serveur/Groupe/Client/Affichage)" color="#ff99ff" meeting="false" start="2025-11-12" duration="3" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Commun.h, struct_message, protocole UDP" color="#ff99ff" meeting="false" start="2025-11-17" duration="1" complete="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Conception" color="#ff99ff" meeting="false" start="2025-11-18" duration="5" complete="0" expand="true"/>
        </task>
        <task id="9" name="Phase C – Développement" color="#00cccc" meeting="false" start="2025-11-25" duration="13" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="ServeurISY.c" color="#33ffcc" meeting="false" start="2025-11-25" duration="2" complete="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="GroupeISY.c" color="#33ffcc" meeting="false" start="2025-11-27" duration="2" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="ClientISY.c" color="#33ffcc" meeting="false" start="2025-12-01" duration="2" complete="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="AffichageISY.c" color="#33ffcc" meeting="false" start="2025-12-03" duration="2" complete="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Intégration chiffrement" color="#33ffcc" meeting="false" start="2025-12-05" duration="3" complete="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Intégration statistiques" color="#33ffcc" meeting="false" start="2025-12-10" duration="1" complete="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Makefile complet" color="#33ffcc" meeting="false" start="2025-12-11" duration="1" complete="0" expand="true"/>
        </task>
        <task id="17" name="Phase D - Intégration" color="#ffff00" meeting="false" start="2025-12-01" duration="5" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
            <task id="18" name="Tests Serveur ↔ Groupe" color="#ffff99" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true"/>
            <task id="19" name="Tests UDP Client ↔ Serveur" color="#ffff99" meeting="false" start="2025-12-03" duration="1" complete="0" expand="true"/>
            <task id="20" name="Tests multi-clients simultanés" color="#ffff99" meeting="false" start="2025-12-05" duration="1" complete="0" expand="true"/>
            <task id="21" name="Tests fusion groupe + modération" color="#ffff99" meeting="false" start="2025-12-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="22" name="Phase E - Validation" color="#00ff33" meeting="false" start="2025-12-12" duration="4" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Tests fonctionnels (tous cas du sujet)" color="#99ff99" meeting="false" start="2025-12-12" duration="2" complete="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Tests robustesse (crash, input vide…)" color="#99ff99" meeting="false" start="2025-12-16" duration="2" complete="0" expand="true"/>
        </task>
        <task id="26" name="Phase F - Préparation soutenance" color="#cc0066" meeting="false" start="2025-12-18" duration="1" complete="0" thirdDate="2025-11-28" thirdDate-constraint="1" expand="true">
            <task id="28" name="Préparation de la démo" color="#ff6666" meeting="false" start="2025-12-18" duration="1" complete="0" thirdDate="2025-12-18" thirdDate-constraint="0" expand="true"/>
            <task id="29" name="Finalisation des livrables" color="#ff6666" meeting="false" start="2025-12-18" duration="1" complete="0" thirdDate="2025-12-18" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
